image: alpine:3.19.0

workflow:
    rules:
        - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "marge_request_event"
          when: never
        - when: always

stages:
    - test
    - build
    - deploy

variables:
    image_repository: docker.io/my-docker-id/myapp
    image_tag: v1.0

run_unit_tests:
    image: node:21-alpine3.18
    stage: test
    before_script:
        - echo "Preparing test data"
        - chmod +x prepare-tests.sh
        - ./prepare-tests.sh
    script:
        - echo "Runnig unit tests fot micro service $MICRO_SERVICE_NAME "
        - npm version
    after_script:
        - echo "Cleaning up Temporary files"
        - rm -rf testtest
        - ls

run_lint_tests:
    stage: test
    before_script:
        - echo "Preparing test data"
    script:
        - echo "Runnig lint test"
    after_script:
        - echo "Cleaning up Temporary files"

build_image:
    only:
        - main
    stage: build
    script:
        - echo "building the docker image"
        - echo "tagging the docker image $image_repository:$image_tag "

push_image:
    only:
        - main
    stage: build
    needs:
        - build_image
    script:
        - echo "Logging into docker registry"
        - echo "Pushing docker image $image_repository:$image_tag to registry"

deploy_image:
    only:
        - main
    stage: deploy
    script:
        - echo "Deploying new docker image $image_repository:$image_tag to $DEPLOYMENT_ENVIRONMENT using the following configuration file - $PROPERTIES_FILE "
        - cat $PROPERTIES_FILE
        